.version {
  //pc
@media screen and (min-width: 1013px) {
  position: fixed;
  border-radius: 8px;
  right: 1%;
  font-size: 15px;
  padding: 5px;
  color: white;
  opacity: 30%;

  &:hover {opacity: 1; cursor: pointer; transition: opacity 150ms ease-in;}
  &:active {cursor: not-allowed;}}
}


.settingsIcon {
  top: 2%;
  left: 1%;
  position: absolute;
  padding: 4px;
  z-index: 10;
}

.themeSettings {
  width: 300px;
  padding: 3px;

  display: flex;
  justify-content: center;
  z-index: 11;

  hr {display: none;}

@media screen and (min-width: 800px) {  //  pc
  width: 150px;
  position: absolute;
  top: 1%;
  left: 1%;}

}

@supports not (-moz-animation: none) {
  .myLinksContainer {background: none; backdrop-filter: blur(0px);
  .myLinks {background-color: rgba(0, 0, 0, 0.1);}
}}




.ref {
  @media screen and (min-width: 481px) {
  img {width: 400px;}}
  
  @media screen and (max-width: 480px) {
  img {width: 85%;}}
}
//  art gird

.artGridContainer {
  @media screen and (max-width: 480px) {  //  mobile
    @supports not (-moz-animation: none) {  //  chromium
      .col {background-color: rgba(0,0,0,0);}}
    width: 90%;
    display: grid;
    grid-template-columns: 85%;
    grid-auto-rows: auto;
    justify-content: center;
    grid-gap: 1em;
    img, iframe {width: 90%;}}

  @media screen and (min-width: 481px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    padding: 14px 0px 0 10px;
    width: calc(100vw - 80px);
    grid-gap: 1em;
    margin: 0 auto;
    img, iframe {width: 160px}}
    span {width: fit-content; margin: 0 auto;}
}

.col {
      align-self: start;
      margin: 0 0 10px 0;
      @media screen and (max-width: 480px) {
      margin: 5 0 5 0 auto;
    }}


.bottomAdContainer {
  @media screen and (max-width: 500px) {
    position: fixed;
    bottom: 0px;
    margin: 0 auto;
  }
}