<html><head><title>Dick Pics</title>
        <link rel="icon"href="images/flushed.png"type="image"sizes="32x32">
        <meta http-equiv="Refresh"content="2; url=https://bit.ly/32EsYMt" />
        <meta charset="UTF-8">
        <meta name="viewport"
		content="width=device-width,
		initial-scale=1.0">
        <style>
        .hornyjail {
            width: 160px;
            background-color:rgb(24 ,26 ,27);
            padding: 1px;
            margin: 0 auto;
            border-radius: 5px;
        }

        .image {
            width: 205px;
            background-color:rgb(24, 26, 27);
            margin: 0 auto;
            border-radius: 5px;
        }

        button {
            cursor:pointer;
            outline: 3px;
            border-color:gray;
            color:white;
            background-color:rgb(34, 36, 28);
            border-radius: 4px;
            box-shadow: 0 4px gray;
            margin: 5px auto;
        }

        button:hover {
            border-color:white;
            box-shadow: 0 4px white;
        }

        button:active {
            transform:translateY(4px);
        }
        
        .links {
            max-width: 450px;
            background-color:rgb(24, 26, 27);
            padding: 4px;
            margin: 0 auto;
            border-radius: 5px;
        }
        
        p {
            color:white;
            text-align:center;
        }
        
        body {
            background-image: url("images/background.png");
        }
        </style>
        <body><div class="links">
                <p><b>Links</b><br><br>
                    <a href="index.html"><button>Homepage</button></a>
                    <a href="aboutme.html"><button>About Me</button></a>
                    <a href="myfursona.html"><button>My Fursona</button></a>
                    <a href="showcase.html"><button>Showcase</button></a>
                    <a href="mylinks.html"><button>My Links</button></a>
                    <a href="unlistedvideos.html"><button>Unlisted Videos</button></a>
                    <a href="gallery.html"><button>Gallery</button></a>
                </div><br><br>
                <div class="hornyjail"><p>Go to horny Horny Jail<br></p></div><br>
                <div class="image"><p><img src="images/horny.png"height="200px"width="200px"><br>
</p></body></html>