body {
  background-image: url("../images/background.png");
  background-repeat: repeat;
  color: white;
}

a {
  color: white;
  text-decoration-style: underline;
}

div {
  background-color: rgb(24, 26, 27);
  margin: 0 auto;
  border-radius: 7px;
  padding: 5px;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}

p {
  color: white;
  text-align: center;
}

.links {
  max-width: 390px;
  padding: 4px;
  text-shadow: 5px 2px 4px black;
  text-align: center;
}

button {
  background-color: rgb(34, 36, 28);
  cursor: pointer;
  outline: 3px;
  border-color: gray;
  color: white;
  border-radius: 4px;
  box-shadow: 0 4px gray;
  text-shadow: 1px 1px 4px black;
  margin: 5px auto;
}
@media screen and (min-width: 481px) {
  button:hover {
    border-color: white;
    box-shadow: 0 4px white;
    font-weight: bold;
  }
  button:active {
    transform: translateY(4px);
  }
}
@media screen and (max-width: 480px) {
  button {
    padding: 4px;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
  }
}

.button0, #legacyButton {
  background-color: rgb(75, 75, 75);
  border-color: white;
}
@media screen and (min-width: 481px) {
  .button0, #legacyButton {
    text-shadow: 1px 1px 4px black;
  }
  .button0:hover, #legacyButton:hover {
    box-shadow: 0 4px white;
    font-weight: bold;
  }
}

img {
  border: 6px solid #000000;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.col {
  border: none;
}
.col img {
  border: none;
}

.artGridContainer {
  border: none;
}

.settingsIcon {
  padding: 2px;
}
.settingsIcon img {
  background: none;
  border: none;
}

.themeSettings {
  text-align: center;
  align-items: center;
}

p::-moz-selection {
  background: gray;
  color: white;
}

p::-webkit-selection {
  background: grey;
  color: white;
}

p::-o-selection {
  background: gray;
  color: white;
}

p::selection {
  background: gray;
  color: white;
}

#bgByDefault {
  display: none;
}/*# sourceMappingURL=legacy.css.map */